{
  "expo": {
    "name": "Go Pizza",
    "slug": "gopizza",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "br.com.mobiletkbrazil.gopizza",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "br.com.mobiletkbrazil.gopizza",
      "versionCode": 1
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
